{
  "name": "choo-resource",
  "version": "0.0.1",
  "description": "",
  "main": "example/index.js",
  "engines": { "node": "9.x" },
  "directories": {
    "example": "example"
  },
  "browser": {
    "request": "xhr"
  },
  "dependencies": {
    "bankai": "^9.2.0",
    "choo": "^6.6.1",
    "component-box": "^0.2.0",
    "nanofetcher": "^0.1.0",
    "nanolru": "^1.0.0",
    "request": "^2.83.0",
    "xhr": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "bankai start example/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
